# Generated by Django 2.1.7 on 2019-06-03 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fun', '0002_auto_20190602_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='external_id',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='post',
            name='fake_dislikes',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='post',
            name='fake_likes',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='post',
            name='source',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
